# ArkanoidFX

./: .gitignore  README.md  msibuilder.cmd  pom.xml
src/main/java/org/overb/arkanoidfx/: ArkanoidApp.java  ConfigIO.java  ConfigOptions.java
src/main/java/org/overb/arkanoidfx/audio/: AudioMixer.java  LevelMusicService.java  MusicBus.java  MusicService.java  SfxBus.java
src/main/java/org/overb/arkanoidfx/components/: BallAnimComponent.java  BallComponent.java  BrickComponent.java  DebugHitboxViewComponent.java  PaddleAnimComponent.java  PaddleComponent.java  SurpriseComponent.java
src/main/java/org/overb/arkanoidfx/core/: EventBus.java  GameEvent.java
src/main/java/org/overb/arkanoidfx/entities/: BallEntity.java  BrickEntity.java  EntityRepository.java  LevelEntity.java  PaddleEntity.java  Sprite.java  SurpriseEntity.java
src/main/java/org/overb/arkanoidfx/enums/: Axis.java  EntityType.java  EventType.java  Resolution.java
src/main/java/org/overb/arkanoidfx/game/: GameSession.java  LevelBuilder.java  LevelManager.java  ResolutionManager.java  SurpriseService.java
src/main/java/org/overb/arkanoidfx/game/core/: EventBus.java  GameEvent.java  PhysicsManager.java
src/main/java/org/overb/arkanoidfx/game/loaders/: DefinitionsLoader.java  LevelLoader.java
src/main/java/org/overb/arkanoidfx/game/ui/: HUDManager.java  InGameMenuUI.java  MainMenuUI.java  MouseUI.java  NotificationUI.java  OptionsMenuUI.java  PauseMenuUI.java  PlayMenuUI.java  ShatteredOverlay.java
src/main/java/org/overb/arkanoidfx/game/ui/base/: FullscreenMenuUI.java
src/main/java/org/overb/arkanoidfx/game/world/: BallFactory.java  PaddleFactory.java  SurpriseFactory.java  WallsFactory.java
src/main/java/org/overb/arkanoidfx/loaders/: DefinitionsLoader.java  LevelLoader.java
src/main/java/org/overb/arkanoidfx/physics/: PhysicsManager.java
src/main/java/org/overb/arkanoidfx/ui/: HUDManager.java
src/main/java/org/overb/arkanoidfx/util/: BallQueries.java  TextureUtils.java
src/main/java/org/overb/arkanoidfx/world/: BallFactory.java  PaddleFactory.java  SurpriseFactory.java  SurpriseService.java  WallsFactory.java
src/main/resources/assets/levels/: level1.json  level_01.json  level_02.json  level_03.json  level_04.json  level_05.json  level_06.json  level_07.json  level_08.json  level_09.json  level_10.json  level_11.json  level_12.json  level_13.json  level_14.json  level_15.json  level_16.json  level_17.json  level_18.json  level_19.json  level_20.json  levels.txt
src/main/resources/assets/text/: balls.json  bricks.json  paddles.json  surprises.json
